<!DOCTYPE html>
<html lang="en">
    <head>
        <style type="text/css">
            #win {
                display: block;
                width: 600px;
                height: 300px;
                overflow: scroll;
            }
            table {
                width: 800px;
                border-collapse: collapse;
            }

            table, th, td {
                border: 1px solid black;
            }

            tr.sub > th:not(:first-child) {
                font-size: 90%;
                font-weight: normal;
            }

            thead > tr:last-child > th {
                border-bottom: 3px solid black;
            }
        </style>
    </head>
    <body>
        <div id="win">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th colspan=1>Prezzo</th>
                        <th colspan=2>El. 1</th>
                        <th colspan=3>El. 2</th>
                        <th colspan=1>El. 3</th>
                        <th colspan=2>El. 4</th>
                    </tr>
                    <tr class="sub">
                        <th>Peso</th>
                        <th colspan=1>30%</th>
                        <th colspan=2>20%</th>
                        <th colspan=3>20%</th>
                        <th colspan=1>20%</th>
                        <th colspan=2>10%</th>
                    </tr>
                    <tr class="sub">
                        <th>Sub-peso</th>
                        <th></th>
                        <th>50%</th>
                        <th>50%</th>
                        <th>40%</th>
                        <th>30%</th>
                        <th>30%</th>
                        <th></th>
                        <th>30%</th>
                        <th>70%</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Offerta A</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Offerta B</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Offerta C</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Offerta D</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Offerta E</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Offerta F</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Offerta G</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr><td>Offerta H</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
